# url2kindle

./: BotMessage.cs  Chat.cs  Message.cs  ProcessUserMessage.cs  url2kindle.csproj
Properties/PublishProfiles/: url2kindle-csharp - Zip Deploy.pubxml
